<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bd {
      display: flex;
      flex-direction: row;
      background-color: rgb(199, 77, 255);
      height: 50px;
      justify-content: space-between;
      align-items: center;
      padding: 0px 10px;
    }

    .home {
      color: white;
      font-size: 25px;
      font-weight: bold;
    }

    .inp {
      flex: 1;
      max-width: 800px;
      padding: 5px 15px;
      border-radius: 15px;
      border: none;
    }

    .bt{
      color: white;
      background-color: rgb(199, 77, 255);
      border: 1px solid white;
      padding: 5px 10px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="bd">
    <div class="home">Home</div>
    <input class="inp" type="text" placeholder="Search">
    <div>
      <button class="bt">Download</button>
    </div>
  </div>
</body>

</html>