<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .md {
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      width: 300px;
    }

    .md1 {
      display: flex;
      flex-direction: row;
      width: 300px;
      align-items: center;
      justify-content: space-between;
    }

    .md2 {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-left: 5px;
    }

    img {
      width: 60px;
      height: 60px;
      border-radius: 40px;
      object-fit: cover;
      padding: 5px;
    }

    .t1 {
      font-size: 20px;
      font-weight: 700;
    }

    .t2 {
      font-size: 20px;
      color: gray;
    }

    .bt {
      color: white;
      background-color: aqua;
      border: none;
      border-radius: 5px;
      height: 30px;
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="md">
    <div class="md1">
      <img src="penguin.jpg" alt="">
      <div class="md2">
        <div class="t1">oliver</div>
        <div class="t2">the cat</div>
        <div class="t2">Popular</div>
      </div>
      <button class="bt">Follow</button>
    </div>
    <div class="md1">
      <img src="penguin.jpg" alt="">
      <div class="md2">
        <div class="t1">oliver</div>
        <div class="t2">the cat</div>
        <div class="t2">Popular</div>
      </div>
      <button class="bt">Follow</button>
    </div>
    <div class="md1">
      <img src="penguin.jpg" alt="">
      <div class="md2">
        <div class="t1">oliver</div>
        <div class="t2">the cat</div>
        <div class="t2">Popular</div>
      </div>
      <button class="bt">Follow</button>
    </div>
  </div>

</body>

</html>