<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bd{
      display: block;
    }

    .d1 {
      margin: 10px;
    }

    .d2 {
      width: 200px;
    }

    div {
      display: inline-block;
      vertical-align: middle;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50px;
    }

    p {
      font-size: 20px;
      margin: 10px 0px;
    }

    .p1 {
      font-weight: bold;
    }

    .p2 {
      color: gray;
    }

    .b1 {
      color: white;
      background-color: skyblue;
      border-radius: 5px;
      border: none;
      padding: 15px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <!-- container -->
  <div class="bd">
    <!-- pic -->
    <div class="d1">
      <img src="penguin.jpg" alt="">
    </div>

    <!-- text -->
    <div class="d2">
      <p class="p1">
        oliver
      </p>
      <p class="p2">
        the cat
      </p>
      <p class="p2">
        Popular
      </p>
    </div>

    <!-- button -->
    <div>
      <button class="b1">Follow</button>
    </div>
  </div>

  <!-- container -->
  <div class="bd">
    <!-- pic -->
    <div class="d1">
      <img src="penguin.jpg" alt="">
    </div>

    <!-- text -->
    <div class="d2">
      <p class="p1">
        oliver
      </p>
      <p class="p2">
        the cat
      </p>
      <p class="p2">
        Popular
      </p>
    </div>

    <!-- button -->
    <div>
      <button class="b1">Follow</button>
    </div>
  </div>

  <!-- container -->
  <div class="bd">
    <!-- pic -->
    <div class="d1">
      <img src="penguin.jpg" alt="">
    </div>

    <!-- text -->
    <div class="d2">
      <p class="p1">
        oliver
      </p>
      <p class="p2">
        the cat
      </p>
      <p class="p2">
        Popular
      </p>
    </div>

    <!-- button -->
    <div>
      <button class="b1">Follow</button>
    </div>
  </div>

</body>

</html>