<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bd{
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.45);
      padding: 5px;
      width: 400px;
    }

    .title{
      color: gray;
    }

    .body{
      padding: 10px;
      display: flex;
      flex-direction: row;
    }

    img{
      width: 50px;
      height: 50px;
      border-radius: 30px;
      object-fit: cover;
      margin-right: 10px;
    }

    .text{
      flex:1;
      display: block;
    }
    .first{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .name,.des1{
      font-weight: bold;
    }

    .des2{
      color: gray;
    }

    .time{
      color: gray;
    }

  </style>
</head>

<body>
  <div class="bd">
    <div class="title">
      All INBOXES
    </div>
    <div class="body">
      <img src="penguin.jpg" alt="">
      <div class="text">
        <div class="first">
          <div class="name">
            Chewy Promotions
          </div>
          <div class="time">
            4.58pm
          </div>
        </div>
        <div class="des1">
          Biggest sales of the year!
        </div>
        <div class="des2">
          Hey there! We're writting to tell you about our...
        </div>
      </div>
    </div>
    <div class="body">
      <img src="penguin.jpg" alt="">
      <div class="text">
        <div class="first">
          <div class="name">
            Chewy Promotions
          </div>
          <div class="time">
            4.58pm
          </div>
        </div>
        <div class="des1">
          Biggest sales of the year!
        </div>
        <div class="des2">
          Hey there! We're writting to tell you about our...
        </div>
      </div>
    </div>
  </div>
</body>

</html>