<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 3000px;
    }

    .shirt {
      position: relative;
      border: 1px solid black;
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .shirt-p {
      justify-content: center;
      width: 250px;
      height: 250px;
      object-fit: cover;
    }

    .price {
      position: absolute;
      color: white;
      background-color: black;
      padding: 5px 10px;
      right: 0;
      top: 10;
    }
  </style>
</head>

<body>
  <div class="shirt">
    <img class="shirt-p" src="shirt.jpg" alt="">
    <div class="price">
      20% OFF
    </div>
  </div>
</body>

</html>