<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 3000px;
    }

    .header {
      height: 60px;
      border: 1px solid black;
      position: fixed;
      right: 0;
      left: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 2px 10px;
      top: 0;
    }

    .first {
      display: flex;
      align-items: center;
      column-gap: 5px;
    }

    .name{
      font-size: 20px;
      font-weight: bold;
    }

    .second {
      display: flex;
      align-items: center;
      column-gap: 5px;
      margin-right: 50px;
    }

    .profile {
      height: 50px;
      width: 50px;
      border-radius: 30px;
    }

    .bt1 {
      color: white;
      background: rgb(0, 110, 255);
      border: none;
      border-radius: 5px;
      padding: 10px;
    }

    .bt2 {
      color: black;
      background: rgb(170, 170, 170);
      border: none;
      border-radius: 5px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="first">
      <img class="profile" src="penguin.jpg" alt="">
      <div class="name">Oliver Cat</div>
    </div>
    <div class="second">
      <button class="bt1">Add Friend</button>
      <button class="bt2">Message</button>
    </div>
  </div>
</body>

</html>