<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 3000px;
    }

    .side {
      display: flex;
      flex-direction: row;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 300px;
      border: 1px solid black;
    }

    .side1 {
      background-color: rgba(0, 0, 0, 0.8);
      width: 75px;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 10px;
    }

    .side2 {
      flex: 1;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      display: flex;
      flex-direction: column;
      row-gap: 15px;
    }

    img {
      width: 50px;
      height: 50px;
      border-radius: 30px;
    }

    .nw{
      color: rgba(238, 233, 233, 0.836);
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="side">
    <div class="side1">
      <img src="penguin.jpg" alt="">
      <img src="penguin.jpg" alt="">
      <img src="penguin.jpg" alt="">
      <img src="penguin.jpg" alt="">
    </div>
    <div class="side2">
      <div style="display: flex; justify-content: space-between;">
        <div style="color: white; font-size: 20px; font-weight: bold;">
          INFO
        </div>
        <div style="color: rgb(238, 233, 233); font-size: 20px; font-weight: bold;">
          +
        </div>
      </div>
      <div class="nw">
        # new-videos
      </div>
      <div class="nw">
        # new-videos
      </div>
      <div class="nw">
        # new-videos
      </div>
    </div>
  </div>
</body>

</html>